{
  "name": "@zoowork-ai/sdk",
  "version": "0.6.0",
  "description": "TypeScript SDK for the ZooWork Managed Agents API (Developer Preview)",
  "keywords": [
    "zoowork",
    "agents",
    "sdk",
    "llm",
    "sse",
    "streaming"
  ],
  "homepage": "https://github.com/SerendipityOneInc/zoowork-sdk-typescript#readme",
  "bugs": "https://github.com/SerendipityOneInc/zoowork-sdk-typescript/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerendipityOneInc/zoowork-sdk-typescript.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/command.ts",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "test:e2e:offline": "node --import tsx --test e2e/*.test.ts",
    "release:prepare": "node e2e/release.ts prepare",
    "release:check": "node e2e/release.ts run",
    "release:verify": "node e2e/release.ts verify",
    "release:publish": "node e2e/release.ts publish",
    "prepublishOnly": "node e2e/release.ts prepublish"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.7",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
